{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //Nicole Connection String
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-9KH5F2VM;Database=BlueprintPro;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },

  //Gene Connection String
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=GENE\\SQLEXPRESS;Database=BlueprintPro;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  //},

  //Sam Connection String
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=LAPTOP-86RE5TDF;Database=BlueprintPro;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  //},

  "AllowedHosts": "*"

}